/*
 * MultipleCalendarSourceAdminPanel.java
 *
 * GroupDAV connector for Funambol v6.5
 * Copyright (C) 2007  Mathew McBride
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package net.bionicmessage.funambol.admin;

import com.funambol.admin.ui.SourceManagementPanel;
import com.funambol.framework.engine.source.ContentType;
import com.funambol.framework.engine.source.SyncSourceInfo;
import java.awt.event.ActionEvent;
import java.util.Iterator;
import java.util.Properties;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import net.bionicmessage.funambol.framework.Constants;
import net.bionicmessage.funambol.groupdav.notes.NoteSyncSource;
import net.bionicmessage.objects.StoreConstants;

/**
 *
 * @author  matt
 */
public class MultipleNoteSourceAdminPanel extends SourceManagementPanel {

    private NoteSyncSource noteSource;
    private boolean taskMode = false;
    /** Creates new form MultipleCalendarSourceAdminPanel */
    public MultipleNoteSourceAdminPanel() {
        initComponents();
    }
    public MultipleNoteSourceAdminPanel(boolean taskMode) {
        this.taskMode = taskMode;
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cTypeGroup = new javax.swing.ButtonGroup();
        scrollPane = new javax.swing.JScrollPane();
        mainPanel = new javax.swing.JPanel();
        formTitle = new javax.swing.JLabel();
        sourceId_label = new javax.swing.JLabel();
        sourceId = new javax.swing.JTextField();
        serverHost = new javax.swing.JTextField();
        cdataType_label = new javax.swing.JLabel();
        cdataType = new javax.swing.JTextField();
        vcalNote = new javax.swing.JLabel();
        sifeNote = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        sourcesTable = new javax.swing.JTable();
        options_label = new javax.swing.JLabel();
        singleLog = new javax.swing.JCheckBox();
        emailSubstitute = new javax.swing.JCheckBox();
        saveButton = new javax.swing.JButton();
        default_note = new javax.swing.JLabel();
        storeLoc_label = new javax.swing.JLabel();
        storeLoc = new javax.swing.JTextField();
        inboundClass = new javax.swing.JTextField();
        inboundClass_label = new javax.swing.JLabel();
        warning = new javax.swing.JLabel();
        sourcesTable_label = new javax.swing.JLabel();
        serverHost_label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        autodetectType = new javax.swing.JRadioButton();
        gDAVType = new javax.swing.JRadioButton();
        caldavType = new javax.swing.JRadioButton();
        dloadLabel = new javax.swing.JLabel();
        cDAVCItems = new javax.swing.JTextField();
        itmsLabel = new javax.swing.JLabel();
        cDAVThreads = new javax.swing.JTextField();
        gDAVConcurrent = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        scrollPane.setAutoscrolls(true);
        scrollPane.setMaximumSize(new java.awt.Dimension(900, 900));
        scrollPane.setPreferredSize(new java.awt.Dimension(300, 300));

        mainPanel.setMaximumSize(new java.awt.Dimension(900, 900));
        mainPanel.setPreferredSize(new java.awt.Dimension(300, 600));
        mainPanel.setLayout(null);

        formTitle.setFont(new java.awt.Font("Lucida Grande", 0, 24));
        formTitle.setText("GroupDAV Note Sync Source");
        mainPanel.add(formTitle);
        formTitle.setBounds(10, 0, 341, 28);

        sourceId_label.setText("SyncML ID");
        mainPanel.add(sourceId_label);
        sourceId_label.setBounds(10, 40, 57, 13);

        sourceId.setText("groupdav-note");
        mainPanel.add(sourceId);
        sourceId.setBounds(130, 40, 310, 17);

        serverHost.setText("http://host:port/");
        mainPanel.add(serverHost);
        serverHost.setBounds(130, 70, 310, 17);

        cdataType_label.setText("Client data type");
        mainPanel.add(cdataType_label);
        cdataType_label.setBounds(10, 100, 89, 13);

        cdataType.setText("text/plain");
        cdataType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cdataTypeActionPerformed(evt);
            }
        });
        mainPanel.add(cdataType);
        cdataType.setBounds(130, 100, 310, 17);

        vcalNote.setFont(new java.awt.Font("Lucida Grande", 0, 11));
        vcalNote.setText("text/plain for most clients");
        mainPanel.add(vcalNote);
        vcalNote.setBounds(130, 120, 154, 30);

        sifeNote.setFont(new java.awt.Font("Lucida Grande", 0, 11));
        sifeNote.setText("(or text/x-vnote or text/x-s4j-sifn)");
        mainPanel.add(sifeNote);
        sifeNote.setBounds(130, 140, 197, 13);

        sourcesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"default", "/groupdav/Calendar/"},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Source Name", "Server Path"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(sourcesTable);

        mainPanel.add(jScrollPane1);
        jScrollPane1.setBounds(130, 190, 453, 140);

        options_label.setText("Options");
        mainPanel.add(options_label);
        options_label.setBounds(10, 420, 44, 13);

        singleLog.setText("Use single log files (RECOMMENDED for production use)");
        singleLog.setMargin(new java.awt.Insets(0, 0, 0, 0));
        mainPanel.add(singleLog);
        singleLog.setBounds(130, 420, 338, 17);

        emailSubstitute.setText("Substitute username for email address on GroupDAV server");
        emailSubstitute.setMargin(new java.awt.Insets(0, 0, 0, 0));
        mainPanel.add(emailSubstitute);
        emailSubstitute.setBounds(130, 440, 367, 17);

        saveButton.setText("Save configuration");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });
        mainPanel.add(saveButton);
        saveButton.setBounds(440, 560, 140, 30);

        default_note.setText("NOTE: there MUST be a 'default' source");
        mainPanel.add(default_note);
        default_note.setBounds(130, 340, 320, 13);

        storeLoc_label.setText("Store location");
        mainPanel.add(storeLoc_label);
        storeLoc_label.setBounds(10, 160, 110, 13);

        storeLoc.setText("/opt/Funambol/stores/groupdav-note/");
        storeLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                storeLocActionPerformed(evt);
            }
        });
        mainPanel.add(storeLoc);
        storeLoc.setBounds(130, 160, 310, 17);
        mainPanel.add(inboundClass);
        inboundClass.setBounds(130, 360, 450, 17);

        inboundClass_label.setText("Inbound processor");
        mainPanel.add(inboundClass_label);
        inboundClass_label.setBounds(10, 360, 120, 20);

        warning.setFont(new java.awt.Font("Lucida Grande", 0, 10));
        warning.setText("(Advanced setting. Leave blank unless you use one)");
        mainPanel.add(warning);
        warning.setBounds(130, 390, 390, 12);

        sourcesTable_label.setText("Calendar sources");
        mainPanel.add(sourcesTable_label);
        sourcesTable_label.setBounds(10, 190, 101, 13);

        serverHost_label.setText("GroupDAV Server");
        mainPanel.add(serverHost_label);
        serverHost_label.setBounds(10, 70, 99, 13);

        jLabel1.setText("Source type");
        mainPanel.add(jLabel1);
        jLabel1.setBounds(10, 470, 80, 13);

        cTypeGroup.add(autodetectType);
        autodetectType.setSelected(true);
        autodetectType.setText("Autodetect");
        mainPanel.add(autodetectType);
        autodetectType.setBounds(130, 470, 120, 21);

        cTypeGroup.add(gDAVType);
        gDAVType.setText("GroupDAV");
        mainPanel.add(gDAVType);
        gDAVType.setBounds(250, 470, 84, 21);

        cTypeGroup.add(caldavType);
        caldavType.setText("CalDAV/GroupDAV 2");
        mainPanel.add(caldavType);
        caldavType.setBounds(340, 470, 180, 21);

        dloadLabel.setText("Download");
        mainPanel.add(dloadLabel);
        dloadLabel.setBounds(140, 500, 70, 13);

        cDAVCItems.setText("500");
        mainPanel.add(cDAVCItems);
        cDAVCItems.setBounds(210, 520, 40, 17);

        itmsLabel.setText("items at once (CalDAV/GroupDAV 2)");
        mainPanel.add(itmsLabel);
        itmsLabel.setBounds(260, 525, 250, 13);

        cDAVThreads.setText("2");
        mainPanel.add(cDAVThreads);
        cDAVThreads.setBounds(210, 495, 40, 17);

        gDAVConcurrent.setText("items concurrently (GroupDAV)");
        mainPanel.add(gDAVConcurrent);
        gDAVConcurrent.setBounds(260, 500, 210, 13);

        scrollPane.setViewportView(mainPanel);

        add(scrollPane, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("deprecation")
private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
    ContentType ctype = new ContentType();
    ctype.setType(cdataType.getText());
    ctype.setVersion("1.0");
    ContentType[] holder = new ContentType[1];
    holder[0] = ctype;
    SyncSourceInfo ssInfo = new SyncSourceInfo(holder, 0);
    noteSource.setInfo(ssInfo);
    noteSource.setType(cdataType.getText());
    noteSource.setSourceURI(sourceId.getText());
    noteSource.setName(sourceId.getText());
    Properties sourceSettings = new Properties();
    sourceSettings.setProperty(Constants.SERVER_HOST, serverHost.getText());
    int tableRowCount = sourcesTable.getModel().getRowCount();
    for (int curRow = 0; curRow < tableRowCount; curRow++) {
        String ssName = (String) sourcesTable.getModel().getValueAt(curRow, 0);
        if (ssName != null && ssName.length() > 0) {
            String ssValue = (String) sourcesTable.getModel().getValueAt(curRow, 1);
            sourceSettings.setProperty(Constants.SOURCE_LOCATION_BASE + ssName, ssValue);
        }
    }
    if (singleLog.isSelected()) {
        sourceSettings.setProperty(Constants.SINGLE_LOG, "");
    }
    sourceSettings.setProperty(Constants.STOREDIR_PATH, storeLoc.getText());
    
    if (inboundClass.getText().length() > 0) {
        sourceSettings.setProperty(Constants.INBOUND_PROCESSOR, inboundClass.getText());
    }
    if (gDAVType.isSelected()) {
        sourceSettings.setProperty(StoreConstants.PROPERTY_SERVER_MODE, "groupdav");
    } else if (caldavType.isSelected()) {
        sourceSettings.setProperty(StoreConstants.PROPERTY_SERVER_MODE, "caldav");
    }
    sourceSettings.setProperty(StoreConstants.PROPERTY_SERVER_CTHREADS,cDAVThreads.getText());
    sourceSettings.setProperty(StoreConstants.PROPERTY_SERVER_ITEMS, cDAVCItems.getText());
    noteSource.setConnectorProperties(sourceSettings);
    if (getState() == STATE_INSERT) {
            this.actionPerformed(new ActionEvent(this, ACTION_EVENT_INSERT, evt.getActionCommand()));
        } else {
            this.actionPerformed(new ActionEvent(this, ACTION_EVENT_UPDATE, evt.getActionCommand()));
        }
}//GEN-LAST:event_saveButtonActionPerformed

    private void cdataTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cdataTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cdataTypeActionPerformed

    private void storeLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_storeLocActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_storeLocActionPerformed

    public void updateForm() {
        noteSource = (NoteSyncSource) getSyncSource();
        SyncSourceInfo ssInfo = noteSource.getInfo();
        if (ssInfo != null) {
            cdataType.setText(ssInfo.getPreferredType().getType());
        }
        sourceId.setText(noteSource.getSourceURI());
        if (noteSource.getConnectorProperties() != null) {
            Properties sourceSettings = noteSource.getConnectorProperties();
            serverHost.setText(sourceSettings.getProperty(Constants.SERVER_HOST));
            DefaultTableModel mod = new DefaultTableModel();
            mod.setRowCount(sourceSettings.keySet().size());
            sourcesTable.setModel(mod);
            mod.setColumnCount(2);
            storeLoc.setText(sourceSettings.getProperty(Constants.STOREDIR_PATH));
            Vector identifiers = new Vector();
            identifiers.add("Source Name");
            identifiers.add("Server Path");
            mod.setColumnIdentifiers(identifiers);
            Iterator keyIt = sourceSettings.keySet().iterator();
            int curRow = 0;
            while (keyIt.hasNext()) {
                String keyName = (String) keyIt.next();
                if (keyName.contains(Constants.SOURCE_LOCATION_BASE)) {
                    String ssName = keyName.replace(Constants.SOURCE_LOCATION_BASE, "");
                    String ssLoc = sourceSettings.getProperty(keyName);
                    sourcesTable.getModel().setValueAt(ssName, curRow, 0);
                    sourcesTable.getModel().setValueAt(ssLoc, curRow, 1);
                    curRow++;
                }
            }
            if (sourceSettings.getProperty(Constants.SINGLE_LOG) != null) {
                singleLog.setSelected(true);
            }
            if (sourceSettings.getProperty(Constants.INBOUND_PROCESSOR) != null) {
                inboundClass.setText(inboundClass.getText());
            }
            String collectionType = 
                    sourceSettings.getProperty(StoreConstants.PROPERTY_SERVER_MODE);
            if (collectionType != null) {
                if (collectionType.equals("groupdav")) {
                    gDAVType.setSelected(true);
                } else if (collectionType.equals("caldav")) {
                    caldavType.setSelected(true);
                }
            }
            String citems = sourceSettings.getProperty(StoreConstants.PROPERTY_SERVER_ITEMS);
            if (citems != null) {
                cDAVCItems.setText(citems);
            } 
            String cthreads = sourceSettings.getProperty(StoreConstants.PROPERTY_SERVER_CTHREADS);
            if (cthreads != null) {
                cDAVThreads.setText(cthreads);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton autodetectType;
    private javax.swing.JTextField cDAVCItems;
    private javax.swing.JTextField cDAVThreads;
    private javax.swing.ButtonGroup cTypeGroup;
    private javax.swing.JRadioButton caldavType;
    private javax.swing.JTextField cdataType;
    private javax.swing.JLabel cdataType_label;
    private javax.swing.JLabel default_note;
    private javax.swing.JLabel dloadLabel;
    private javax.swing.JCheckBox emailSubstitute;
    private javax.swing.JLabel formTitle;
    private javax.swing.JLabel gDAVConcurrent;
    private javax.swing.JRadioButton gDAVType;
    private javax.swing.JTextField inboundClass;
    private javax.swing.JLabel inboundClass_label;
    private javax.swing.JLabel itmsLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JLabel options_label;
    private javax.swing.JButton saveButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JTextField serverHost;
    private javax.swing.JLabel serverHost_label;
    private javax.swing.JLabel sifeNote;
    private javax.swing.JCheckBox singleLog;
    private javax.swing.JTextField sourceId;
    private javax.swing.JLabel sourceId_label;
    private javax.swing.JTable sourcesTable;
    private javax.swing.JLabel sourcesTable_label;
    private javax.swing.JTextField storeLoc;
    private javax.swing.JLabel storeLoc_label;
    private javax.swing.JLabel vcalNote;
    private javax.swing.JLabel warning;
    // End of variables declaration//GEN-END:variables
}
